name: Generate Ansible Inventory

on:
  workflow_dispatch:

jobs:
  generate-inventory:
    runs-on: [ ansible-master ]

    steps:
     

      - name: Create inventory directory
        run: |
          sudo -u rafael mkdir -p /home/rafael/ansible/
          sudo chown -R rafael:rafael /home/rafael/ansible

      - name: Generate inventory.yaml
        run: |
          sudo -u rafael bash -c 'cat > /home/rafael/ansible/inventory.yaml' << 'EOF'
          ---
          all:
            children:
              webservers:
                hosts:
                  web01:
                    ansible_host: 10.158.0.2
                    ansible_user: rafael
                    

              databases:
                hosts:
                  db01:
                    ansible_host: 10.190.0.6
                    ansible_user: rafael
                    db_version: 14
                   

              
          EOF
